<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        body{
            background-color: mintcream;
        }
        h1{
            text-align: center;
            font-weight: 900;
            font-size: 50px;
            color:green;
            -webkit-text-stroke: 2px orange;
            
            font-family: 'Lato', sans-serif;
            padding: 10px;
        }
        p{
            font-family: 'Lato', sans-serif;
            padding: px;
            margin:10px;
            font-size:20px;
            
            
        }
        pre{
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            padding-top: 5px;
        }
        strong{
            color:blue;
        }
        h2{
            font-family: 'Lato', sans-serif;
            margin-bottom: 10px;
            font-size: 20px;
            line-height: 5px;
            padding: 4px;
            color:purple;
           
            
        }
        img{
            border-radius: 7px;
            border:solid 3px orange ;
            margin-left:100px;
            margin-bottom: 20px;

        }
        
        
         a{
            font-family: 'Lato', sans-serif;
            font-size:20px;
            padding-left:60px;
            margin:4px;
            
            
        }
        
        input{
            padding: 2px;
            margin:3px;
            color:peru;
            
        }
        
    </style>
</head>
<body>
    <h1>INDIA</h1>
    <p>India has the second-largest population in the world. India is also knowns as Bharat, Hindustan and sometimes Aryavart. It is surrounded by oceans from three sides which are Bay Of Bengal in the east, the Arabian Sea in the west and Indian oceans in the south. Tiger is the national animal of India. Peacock is the national bird of India. Mango is the national fruit of India. “Jana Gana Mana” is the national anthem of India. “Vande Mataram” is the national song of India. Hockey is the national sport of India. People of different religions such as<p><pre>
         HINDU<strong>I</strong>SM
         JAI<strong>N</strong>ISM
         BUD<strong>D</strong>HISM
         SIKH<strong>I</strong>SM
         ISL<strong>A</strong>M
         CHRISTAI<strong>N</strong>ITY
    </pre><p>lives together from ancient times. India is also rich in monuments, tombs, churches, historical buildings, temples, museums, scenic beauty, wildlife sanctuaries, places of architecture and many more. The great leaders and freedom fighters are from India.
    </p><br>
   <img src="https://qph.cf2.quoracdn.net/main-qimg-61df8dca66652a54b55c98c9f3475777" alt="India culture and heritage"><br>
    <h2>Independence day</h2>
    <p>In 1947, on 15th August, India became independent. We won freedom from British Raj after a hard struggle. On this day at the stroke of midnight, Pandit Jawaharlal Nehru, our first Prime Minister, unfurled the National Flag at the Red Fort for the first time. It marked the end of the 200 years old British reign in India. We now breathe air in a free and sovereign nation.
   The British have governed India for about 200 years. Under British colonisation, the life of every Indian was dismal and full of struggle. Indians were treated as slaves and had no freedom of speech. Indian rulers were puppets in the possession of British officers. Indian fighters were dealt with cruelty in British camps, and farmers were starving as they couldn't grow crops and needed to pay substantial land taxes.On this special occasion, the people of India remember the selfless sacrifices and unparalleled contributions of great men and women to achieve the independence of India. Leaders like Mahatma Gandhi, Jawaharlal Nehru, Subhas Chandra Bose, Maulana Abdul Kalam Azad, Sardar Patel, and Gopalbandhu Das are paid reverent homage by one and all in the country.
    </p>
    <h2>Indian flag</h2><pre>
         Saffron
         White
         Green.</pre>
        <p>The national flag was designed by Pingali Venkayya.The first color that is uppermost color in the flag which is the saffron color, stands for purity. The second color i.e. the middle color in the flag is the white color and it stands for peace. The third color that is the lowest color in the flag is the green color and it stands for fertility. The white color has an Ashoka Chakra of blue color on it. Ashoka Chakra contains twenty-four spokes which are equally divided. India has 29 states and 7 union territories</p>
        
            <a href="https://byjusexamprep.com/current-affairs/achievements-of-india-after-independence">Achievements of India after Independence</a><br>
            <a href="https://legislative.gov.in/constitution-of-india/">Constitution of India</a><br>
            <a href="https://indianarmy.nic.in/">Indian Army</a><br>
        
        Enter country name:<input type="text" name="Enter country name:" placeholder="Enter country name"><br>
        <input type="submit" name="submit" value="submit"/>

</body>
</html>